{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist/client",
    "lib": ["es2020", "dom"]
  },
  "include": [
    "src/client/**/*",
    "src/shared/**/*"
  ]
}